# jfx-test

./: README.md  pom.xml
src/main/java/: NewMain.java
src/main/java/projavafx/helloearthrise/ui/: HelloEarthRiseMain.java
